DB_TYPE=postgres
DB_SCHEMA=public
DB_HOST=svc.sel5.cloudtype.app
DB_PORT=30958
DB_USERNAME=gowdb
DB_PASSWORD=wekgnwlekgnwlksdfLmFJ2U4aoQGkg
DB_DATABASE=postgres
JWT_ACCESS_KEY=adsjfnkklaksndfa
PORT=3001
JWT_REFERSH_KEY=lsblsadasldfnlsdnk

MAIL_USER=tb25271@gmail.com
MAIL_PASSWORD=znsdbpsdzjexcubm
 